VITE_FIREBASE_API_KEY= "AIzaSyD7x6uvUWhilt6SVJcgoAhPJbXQS-Hu9-M"
VITE_FIREBASE_AUTH_DOMAIN="pilot-project-de47b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pilot-project-de47b"
VITE_FIREBASE_STORAGE_BUCKET="pilot-project-de47b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="974434905950"
VITE_FIREBASE_APP_ID="1:974434905950:web:8c36299e3b9f33812c29cf"
VITE_FIREBASE_MEASUREMENT_ID= "G-RXZK5EXN6X"